#############S##################
############__##################
#########____###################
#########_____##################
#############_##################
#############_##################
#############_##################
###_####____#_##################
###_####_####_##################
###_####_#_##_##################
###___________________###____###
#####################_###_##_###
#####################_###_##_###
####_______##########_###_##_###
####_#############________##_###
####_#############_#############
####_#############_#############
####_#############_#############
####___________##__#############
####_#########_###_#############
####_#########_###_#############
####_#########_____#############
####_#########_#################
####_#########_#################
####_###########################
####_###########################
####_###########################
####_###########################
#________#############_____#####
#_######______________##########
#_##############################
#E##############################

