###############S################
###############_################
###############_################
###############_################
###############_######______####
###############_######_#########
###############_######_#########
###############_______________##
######################_#########
######################_#########
######################_#########
######################_#########
#######______________#_#########
#######_#########_####_#########
#######_#########_####_#########
#######_#########______#########
#######_########################
#######_########################
#######_____________############
###################_############
###################_############
###################_############
###################_############
##########__________############
#############_##################
#############________________###
############################_###
############################_###
############################_###
############################_###
########################_____###
########################E#######