################################
################################
################################
################################
###########____________________S
###########_####################
###########_####################
###########__________###########
####################_###########
####################_###########
####################_###########
####################_###########
#######______________###########
#######_######_#################
#######_######_#################
#######________#################
##############_____________#####
##############_#################
##############_#################
##############_#################
##############_#################
##############_#################
##_________________#############
##_###############_#############
##_###############_#############
##_____###########_#############
######_###########________######
######_#########################
######_#########################
######_#########################
######_________#################
##############E#################