################################
#############______________#####
#############_############_#####
#############_############_#####
#############_############_____S
############__############_#####
#####________#############_#####
#####_#######_________________##
#####_#################_##_##_##
#####____##############_#_##_###
########_#########______#______#
########_#########_##########_##
####__________________________##
########_#######################
########_#######################
########_#######################
##_______________________#######
##_##############_######_#######
##_##############_######_#######
##_#########_____________#######
##_#########_####_######_#######
##_######_________######_#######
##_######_##############_#######
##_##_____##############_#######
##_##_###_##############_#######
##____###________________#######
##############_#################
##############_#################
##############_#################
##############_#################
##############_#################
##############E#################